ENVIRONMENT=dev
RELEASE=dev
DEBUG=False

pg_host=localhost
pg_port=5432
pg_database=settlements
pg_user=user
pg_password=password


JWT_SECRET=change-this-key-to-something-private
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

NEO4J_AUTH=${NEO4J_USERNAME}/${NEO4J_PASSWORD}
