ENVIRONMENT=dev
RELEASE=dev
DEBUG=False

NEO4J_HOST=localhost # or db if you are using docker-compose
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_DB_NAME=TheSettlements

JWT_SECRET=change-this-key-to-something-private
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

NEO4J_AUTH=${NEO4J_USERNAME}/${NEO4J_PASSWORD}